Sonic Bike Mapper - Version 3

Map with polygon drawing!

```
pip install -r requirements.txt

change db details in settings.py

python manage.py migrate
python manage.py loaddata sites
python manage.py runserver
```
